// به جای
this.alertSocket = new WebSocket('ws://192.168.1.156:8080/ws');

// از این استفاده کنید
this.alertSocket = new WebSocket('ws://192.168.1.156:8080/ws/alert/');


ALLOWED_HOSTS = [
    'localhost', 
    '127.0.0.1',
    '0.0.0.0', 
    '192.168.116.13', 
    '192.168.1.101', 
    '192.168.1.106', 
    '192.168.1.107', 
    '192.168.1.171',
    '192.168.1.156'  # اضافه کردن آدرس IP جدید
]

CSRF_TRUSTED_ORIGINS = [
    "http://localhost:8000",
    "http://192.168.6.165:8000",
    "http://192.168.1.156:8080",  # اضافه کردن آدرس جدید
    "ws://192.168.1.156:8080"     # اضافه کردن آدرس WebSocket
]

CORS_ALLOW_ALL_ORIGINS = True
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS = [
    "http://192.168.1.156:8080",
    "ws://192.168.1.156:8080"
]

# تست اتصال:
می‌توانید با استفاده از ابزارهایی مثل wscat یا Postman اتصال WebSocket را تست کنید:

wscat -c ws://192.168.1.156:8080/ws/alert/

----------------------------------------------------------------------------------------

urlpatterns = [
    path("admin/", admin.site.urls),
    path("myapp/", include('myapp.urls'), name='myapp'),
    path("myapp/invoice/", include('invoice.urls'), name='invoice'),  # تغییر مسیر
]


urlpatterns = [
    path("api/havaleh-pdf/", havaleh, name='havaleh-pdf'),
    path("", invoice_page),  # حذف invoice/ از ابتدای مسیر
    path("sales_order/", sales_order),
    path("havaleh", havaleh),
    path("api/get_last_10_sales/", get_last_10_sales, name='get_last_10_sales'),
]


--------------------------------------------------------------
